# Aviator-Red

android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: branchlock.json  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/unicostudio/usa/war/amer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/unicostudio/usa/war/amer/: AviatorRedApp.kt  LoseFragment.kt  MainActivity.kt  Navigation.kt  PlaneInfoStore.kt  WinFragment.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/app/: AviatorRedFragment.kt  AviatorRedSettings.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/builder/: GameEngine.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/config/: ConfigurationFragment.kt  ConfigurationViewModel.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/core/: AviatorRedViewModel.kt  GameEngineInitializer.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/game/: BoardAdapter.kt  BoardDecoration.kt  GameFragment.kt  GameViewModel.kt  MemoryCard.kt  MemotyGame.kt  PuzzleBlock.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/starter/: IntentConfigurationService.kt  StarterActivity.kt  StarterViewModel.kt
android/app/src/main/java/com/unicostudio/usa/war/amer/utils/: IdentifierWrapper.kt
android/app/src/main/res/drawable/: bg_timer.xml
android/app/src/main/res/layout/: fragment_aviator_red.xml  fragment_configuration.xml  fragment_game.xml  fragment_lose.xml  fragment_win.xml  layout_game_rules.xml  memory_card_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/unicostudio/usa/war/amer/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/androidTest/java/com/unicostudio/usa/war/amer/: ExampleInstrumentedTest.kt
android/core/src/main/java/com/unicostudio/usa/war/amer/: AviatorRedDatabase.kt  PlaneInfoStore.kt
android/core/src/main/java/com/unicostudio/usa/war/amer/builder/: LevelUp.kt  ScoreCalculator.kt
android/core/src/main/java/com/unicostudio/usa/war/amer/core/: ClientWrapper.kt  EngineInitializer.kt  ViewWrapper.kt
android/gradle/wrapper/: gradle-wrapper.properties
