buildscript {
    ext {
        agp_version = '7.4.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url = "https://branchlock.net/android/" }
    }

    dependencies {
        classpath group: 'net.branchlock', name: 'obfuscation', version: '1.2.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' apply false
    id 'com.android.library' version '7.4.1' apply false
}

