plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: net.branchlock.obfuscation.ObfuscationPlugin

branchlock {
    configFile = 'branchlock.json'
    apiKey = '946b773b96ba1b2f42a2d61966b6da39'
    uploadLibs = true
    obfuscateDebug = true
    excludeLib 'com.google.android.gms', 'com.google.ads'
    fullLibCode = true
}

android {
    namespace 'com.unicostudio.usa.war.amer'
    compileSdk 33

    defaultConfig {
        applicationId "com.unicostudio.usa.war.amer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation("com.facebook.android:facebook-android-sdk:latest.release")

    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")

    implementation 'com.appsflyer:af-android-sdk:6.10.2'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.miui.referrer:homereferrer:1.0.0.6"

    implementation project(":core")

}